<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>登录页面</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .div{
            width: 300px;
            margin: 150px auto;
            background-color: rgb(255, 255, 255,0.5);
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 40%;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="reset"] {
            width: 40%;
            background-color: #00b7ee;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            float: right;
        }
        body{
            background-image: url(R-C.png) ;
            background-size: cover;
        }
        .xiaoxun {
            position: absolute;
            top: 70px;
            right: 20px;
        }
    </style>
</head>
<body>
<img src="logo.png" alt="Left Image" style="float: left; margin-right: 20px;">

<div class="div">
    <h1>登录页面</h1>
    <form action="login.php" method="POST">
        姓名：
        <input type="text" name="username" id="username" value="" placeholder="姓名" required>
        <br>
        学号：
        <input type="number" name="xuehao" id="xuehao" value="" placeholder="学号">
        <br>
        班级：
        <input type="text" name="class" id="class" value="" placeholder="班级">
        <br>
        电话：
        <input type="number" name="telephone" id="telephone" value="" placeholder="电话">
        <br>
        <input type="submit" value="提交">
        <input type="reset" value="重置">
    </form>
</div>
<img src="xiaoxun.png" alt="Right Image" class="xiaoxun" style="float: right; margin-left:20px;">
</body>
</html>
